PORT=5000
DB_NAME=myappdb
DB_USER=appuser
DB_PASSWORD=apppass
DB_HOST=mysql
DB_PORT=3306

ACCESS_TOKEN_SECRET=supersecretaccesstoken
REFRESH_TOKEN_SECRET=supersecretrefreshtoken
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
